// main: ../style.less

.AboutUs {
	padding-top: 15%;
	margin-bottom: 4%;
	
}

.block {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	flex-wrap: wrap;
}

.AboutBlock__inner {
	background-color: @ColorAccent;
	text-align: center;
	padding: 1%;
	margin-bottom: 3%;
}

.TitleText {
	font-weight: @FontWBold;

	&--main {
		padding-top: 5%;
		font-size: 25px;

	}

	&--sub {
		padding-bottom: 40%;
		font-size: 10px;
	}
}

.TextAbout {
	font-weight: @FontWLight;

}

.Picture {
	padding-top: 0.5%;
	overflow: hidden;

}
