 //main: ../style.less

.LastMain {
	background-image: @BackgroundGuitar;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

.Last {
	padding: 7% 0;
} 

.Last__text {
	

	&--title {
		text-align: right;
		font-weight: @FontWBold;
		font-size: 22px;
	}
	&--main {
		text-align: right;
		font-size: 18px;
		font-weight: @FontWLight;
	}
}
