// main: ../style.less

.slider {
	padding-top: 8%;
}

.carousel-controls {
	position: absolute;
	left: 80%;
	top: 10px;
	z-index: 12;
	width: 20rem;


}

.navbar-toggler-icon {
	background-image: url(..//img/list.svg);
}

.carousel-control-next {
	right: auto;
	margin-left: 15%;

}

.carousel-control-prev {
	right: auto;
	margin-right: 15%;
}

.carousel-control-next-icon {
	background-image: url(..//img/next.svg);
//	margin-bottom: 70px;
	transform: translate(360%, -200%);
}

.carousel-control-prev-icon {
	background-image: url(..//img/previous.svg);
//	margin-bottom: 70px;
	transform: translate(360%, -200%);
}

h3 {
	font-size: 2.5em;
	font-weight: 100;
	text-align: end;
}

p {
	font-weight: @FontWThin;
	text-align: right;
	font-size: 14px;
}
































