// main: ../style.less

.statistic {
	justify-content: center;
	align-items: center;
	background-color: @ColorAccent;



}

.statistic__block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 330px;
	flex-wrap: wrap;

}

.statistic__block {
	&:hover,
	&:focus {
		background-color: darken(@ColorAccent, 15%);

	}
}

.statistic__text {
	&--number {
		font-size: 64px;
		font-weight: 400;
	}
	&--designation {
		font-size: 16px;
		font-weight: 400;
	}
} 