// compress: true

@import "vars";
@import "mixins";

// Blocks

@import "bloks/slider";
@import "bloks/btn";
@import "bloks/title";
@import "bloks/nav";
@import "bloks/AboutUS";
@import "bloks/statistic";
@import "bloks/Last";
@import "bloks/footer";


body {
	
   margin:0;
	padding: 0;
   font-family: 'Roboto', sans-serif;
	background-image: url(..//img/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	color: @MainColor;
	line-height: 1.3;
	overflow-x: hidden;
		
}

*,
*:before,
*:after {
    box-sizing: border-box;
	
}
