// main: style.less

@ColorAccent: #f23005;
@MainColor: #fff;
@Opacity: rgba(0,0,0,.5);
@Radius: 0;
@FontWBold: 700;
@FontWThin: 100;
@FontWLight: 300;
@FontS: 7vw;
@BackgroundGuitar: url(..//img/guitar.png);
